RailwaysHomeWork/RailwaysHomeWork.WPF/BuyTicket.xaml

<Window x:Class="RailwaysHomeWork.WPF.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwaysHomeWork.WPF"
        mc:Ignorable="d"
        Title="BuyTicket" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid Height="100">
                <TextBlock Text="Места есть" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20"></TextBlock>
            </Grid>
            <Grid Height="100">
                <TextBlock Text="Введите имя" Foreground="Black" FontSize="20" Margin="25 0 0 0"></TextBlock>
                <TextBox Name="nameBox" Height="40" Width="200" Background="LightGray" Margin="-540 10 0 0" FontSize="20"></TextBox>
                <TextBlock Text="ИИН" Foreground="Black" FontSize="20" Margin="280 0 0 0"></TextBlock>
                <TextBox Name="iinBox" Height="40" Width="200" Background="LightGray" Margin="-40 10 0 0" FontSize="20"></TextBox>
                <TextBlock Text="Номер телефона" Foreground="Black" FontSize="20" Margin="520 0 0 0"></TextBlock>
                <TextBox Name="numberBox" Height="40" Width="200" Background="LightGray" Margin="450 10 0 0" FontSize="20"></TextBox>
                
            </Grid>
            <Grid Height="100">
                <Button Name="Buy" Content="Купить билет" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                        Height="50" Width="150" IsDefault="True" Click="BuyTicketButton"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
