Railways/Railways.WPF/MainWindow.xaml

<Window x:Class="Railways.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railways.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid Height="100">
                <TextBlock Text="Покупка билетов" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20"></TextBlock>
            </Grid>
            <Grid Height="100">
                <TextBlock Text="Откуда" Foreground="Black" FontSize="20" Margin="20 0 0 0"></TextBlock>
                <ComboBox Name="Arrivial" Height="40" Width="150" SelectionChanged="ArrivialChange" Margin="-600 20 0 0">
                    <ComboBoxItem Content="Astana" FontSize="20"></ComboBoxItem>
                </ComboBox> 
                <TextBlock Text="Куда" Foreground="Black" FontSize="20" Margin="210 0 0 0"></TextBlock>
                <ComboBox Name="Departure" Height="40" Width="150" SelectionChanged="DepartureChange" Margin="-230 20 0 0">
                    <ComboBoxItem Content="Almaty" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="Petropavl" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="Ural" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="Semey" FontSize="20"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Дата" Foreground="Black" FontSize="20" Margin="400 0 0 0"></TextBlock>
                <ComboBox Name="Date" Height="40" Width="150" SelectionChanged="DateChange" Margin="160 20 0 0">
                    <ComboBoxItem Content="25.04.2019" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="26.04.2019" FontSize="20"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Кол-во персон" Foreground="Black" FontSize="20" Margin="600 0 0 0"></TextBlock>
                <ComboBox Name="Count" Height="40" Width="150" SelectionChanged="CountChange" Margin="560 20 0 0">
                    <ComboBoxItem Content="1" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="2" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="3" FontSize="20"></ComboBoxItem>
                    <ComboBoxItem Content="4" FontSize="20"></ComboBoxItem>
                </ComboBox>            
            </Grid>
            <Grid Height="100">
                <Button Name="Search" Content="Искать билет" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                        Height="50" Width="150" IsDefault="True" Click="SearchBilet"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
